src/Editor/Editor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Editor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Editor.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Editor.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Editor">

    <Design.DataContext>
        <vm:MainWindowViewModel />

    </Design.DataContext>

    <Grid RowDefinitions="Auto,*,Auto">
        <Grid Grid.Row="0" Background="Orange" Height="30" ColumnDefinitions="Auto,Auto,*,Auto,Auto">
            <Rectangle Grid.Column="0" Fill="Red" Width="40"></Rectangle>
            <Rectangle Grid.Column="1" Fill="Blue" Width="40"></Rectangle>
        </Grid>

        <Grid Grid.Row="1" ColumnDefinitions="Auto,2,*">

            <StackPanel Grid.Column="0" VerticalAlignment="Center" Width="300" MaxWidth="400">
                <Border Padding="5">
                    <Button Width="80" Height="30" Click="Button_StartPlay">StartPlay</Button>
                </Border>
                <Border Padding="5">
                    <Button Width="80" Height="30" Click="Button_StopPlay">StopPlay</Button>
                </Border>
                <Border Padding="5">
                    <Button Width="80" Height="30" Click="Button_StartWebRtc">StartWebrtc</Button>
                </Border>
            </StackPanel>
			<GridSplitter Background="Gray"
						  ResizeDirection="Columns" Grid.Column="1" ResizeBehavior="BasedOnAlignment"></GridSplitter>
            <Grid Grid.Column="2" RowDefinitions="*,2,Auto">
                <views:PlayerView Grid.Row="0"  Name="RemotePlayer"></views:PlayerView>
                <GridSplitter Grid.Row="1" Background="Gray" ResizeBehavior="BasedOnAlignment" ResizeDirection="Rows"></GridSplitter>
                <views:WebRtcView Grid.Row="2" Height="100" Name="RemoteWebRtc"></views:WebRtcView>
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Background="Blue" Height="30" ColumnDefinitions="Auto">

        </Grid>
    </Grid>

</Window>